<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>名古屋</title>
	<meta name="description" content="初心者を全力応援するYouTubeチャンネル「Webの神様」です。">
	<meta name="author" content="株式会社カラフルクローバー">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WJGDSBP');</script>
</head>
<style>
	/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;  
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}
header h1 {
	max-width: 767px;
    height: 85px;
    margin: 0 10px;
    padding-left: 35px;
    background-color: #000;
    font-size: 18px;
    color: #fff;
    line-height: 80px;
	font-family: 'Hiragino Kaku Gothic Pro',sans-serif;
}

/* ハンバーガーメニュー */
#hamburger {
        opacity: 0;
        position: fixed;
    }

    label .burger {
        position: fixed;
        top: 1.6rem;
        right: 1rem;
        z-index: 3;
        width: 1.5rem;
        height: 1.6rem;
    }

    label .burger::before,
    label .burger::after,
    label .burger .bar {
        position: absolute;
        left: 0;
        width: 100%;
        height: 0.25rem;
        border-radius: 5px;
        background-color: #808080;
        content: "";
        transition: all 0.5s;
    }

    label .burger::before {
        top: 0;
        transform-origin: top right; /* /起点を固定させる(起点右上) */
    }

    label .burger::after {
        bottom: 0;
        transform-origin: bottom right; /* /起点を固定させる(起点右下) */
    }

    label .burger .bar {
        top: 45%;
    }

    #menu {
		width: 10%;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 2;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: flex-start;
    }

    #menu::before {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: -1;
        width: 43rem;
		background-color:rgba(255,255,255,0.9);
        content: "";
        transform: skewX(0deg) translateX(100%);
        transform-origin: bottom right;
        transition: transform 0.8s;
    }

    #menu a {
        margin: 1.3rem -350px;
        padding: 0.2rem 2.0rem;
        font-size: 1.3rem;
		font-family: 'Hiragino Kaku Gothic Pro',sans-serif;
        color: #808080;
        text-decoration: none;
		width: 25rem;
        transform: translateX(100%);
        transition: all 0.15s, transform 0.5s;
        transition-timing-function: cubic-bezier(0.-19, -1, -0.22, -1);
    }

    #hamburger:checked + label .burger::before,
    #hamburger:checked + label .burger::after {
        width: 130%;
    }
    #hamburger:checked + label .burger::before {
        transform: rotate(-45deg);
		left: -10px;
    }
    #hamburger:checked + label .burger::after {
        transform: rotate(45deg);
		left: -10px;
    }
    #hamburger:checked + label .burger .bar {
        transform: scale(0);
    }
    #hamburger:checked ~ #menu::before {
        transform: skewX(0deg) translateX(8%);
    }
    #hamburger:checked ~ #menu a {
        transform: translateX(0);
    }
    /* /タップされたら黒い背景が出る様にする */
    #hamburger:checked ~ .light-dark {
        background: #000;
        opacity: 0.5;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
    }
/* ハンバーガーメニュー */


.container {
	max-width: 767px;
	overflow: hidden;
	margin: 0 10px;
	font-family: 'Hiragino Kaku Gothic Pro',sans-serif;
}
div#head {
	background-color: #fff;
	height: 55px;
}
div#head p {
	margin: 30px 28px;
	font-size: 15px;
	color: #2C7CFF;
}
div#main {
	position: relative;
	background-color: #fff;
	height: 85px;
	width: calc( 76.5% );
	float: right;
}
div#main::after {
	content: "";
	display: block;
	width: 100%;
	height: 1px;
	background-color: #c0c0c0;
	position: absolute;
	top: 0;
	left: 0;
}
div#main h2 {
	margin: 26px 20px;
	font-size: 26px;
	font-weight: lighter;
}
div#main h2 a {
	text-decoration: none;
	color: #008000;
}
div#main2 {
	position: relative;
	background-color: #eee;
	height: 85px;
	width: calc( 76.5%);
	float: right;
}
div#main2::after {
	content: "";
	display: block;
	width: 100%;
	height: 1px;
	background-color: #c0c0c0;
	position: absolute;
	top: 0;
	left: 0;
}
div#main2 p:nth-child(1) {
	margin: 2px;
	font-size: 10px;
}
div#main2 p:nth-child(1) input {
	width: 15px;
	font-size: 10px;
    padding: 0px;
}
div#main2 p:nth-child(3) {
	margin: 0px 10px;
	font-size: 10px;
}
div#main2 p:nth-child(3) input {
	width: 15px;
	font-size: 10px;
    padding: 0px;
}
div#main2 p:nth-child(3) a:link, div#main2 p:nth-child(3) a:visited, div#main2 p:nth-child(3) a:hover, div#main2 p:nth-child(3) a:active {
	color: #008000;
	text-decoration: none;
}

div#main2 h4 {
	margin: 0px 10px;
	font-size: 15px;
	font-weight: lighter;
}
div#main2 h4 input {
	width: 15px;
	font-size: 15px;
    padding: 0px;
}
div#main-transfer {
	background-color: #fff;
	height: 85px;
	width: calc( 76.5%);
	float: right;
}
div#main-transfer h2 {
	margin: 3px 10px;
	font-size: 15px;
	font-weight: lighter;
}
div#main-transfer h2 input {
	width: 200px;
	font-size: 15px;
	padding: 2px;
}
div#main-transfer p {
	margin: 0 10px;
	font-size: 10px;
}
div#main-transfer p input {
	width: 25px;
	font-size: 10px;
	padding: 2px;
}
.sec01 {background-color: #444;
	height: 85px;
	width: calc( 23.5% );
	float: left;
	color: #fff;	
}
.sec01 h3 {
	font-size: 10px;
	font-weight: lighter;
	margin: 25px 3px;
}
.sec01 h3 input[type="time"] {
    width: 60px;
    font-size: 10px;
    padding: 3px;
}
.sec02 {
	position: relative;
	display: inline-block;
	background-color: #eee;
	height: 85px;
	width: calc( 23.5% );
	float: left;
}
.sec02::after {
	content: "";
	display: inline-block;
	width: 5px;
	height: 85px;
	background-color: orangered;
	position: absolute;
	top: 0px;
	right: 0px;
}
.sec02 p {
	font-size: 10px;
}
.sec02 p:nth-child(1) {
	margin: 2px 8px;
}
.sec02 p:nth-child(1) input {
	width: 15px;
    font-size: 10px;
    padding: 2px;
}
.sec02 p:nth-child(2) {
	margin: 20px 8px;
}
.sec02 p:nth-child(2) input {
	width: 15px;
    font-size: 10px;
    padding: 2px;
}
.sec03 {
	background-color: #fff;
	height: 85px;
	width: calc( 23.5% );
	float: left;
}
.sec03 h3 {
	font-size: 18px;
	font-weight: lighter;
}
.sec03 h3:nth-child(1) {
	margin: 2px 2px;
}
.sec03 h3:nth-child(1) input {
	width: 52px;
    font-size: 9px;
    padding: 1.5px;
}
.sec03 h3:nth-child(2) {
	margin: 2px 2px;
}
.sec03 h3:nth-child(2) input {
	width: 52px;
    font-size: 9px;
    padding: 1.5px;
}
.access {
	background-color: #eee;
	color: #0000FF;
}
.access::after {
	content: "";
	display: block;
	width: 100%;
	height: 1px;
	background-color: #c0c0c0;
	position: absolute;
	top: 0;
	left: 0;
}
.access h2 {
	padding: 0 10px;
	font-size: 25px;
	font-weight: lighter;
}
.access h2 input {
	width: 320px;
	font-size: 9px;
	padding: 2px;
}
.access h2 a:link, .access h2 a:visited, .access h2 a:hover, .access h2 a:active {
	color: #008000;
	text-decoration: none;
}
.access p:nth-child(2) {
	padding: 0px 10px;
	font-size: 9px;
}
.access p:nth-child(2) input {
	width: 320px;
	font-size: 9px;
	padding: 2px;
}
.access p:nth-child(2) a:link, .access p:nth-child(2) a:visited, .access p:nth-child(2) a:hover, .access p:nth-child(2) a:active {
	color: #008000;
	text-decoration: none;
}
.link {
	background-color: #eee;
	color: #0000FF;
}
.link::after {
	content: "";
	display: block;
	width: 100%;
	height: 1px;
	background-color: #c0c0c0;
	position: absolute;
	top: 0;
	left: 0;
}
.link h2 {
	padding: 0 10px;
	font-size: 25px;
	font-weight: lighter;
}
.link h2 a {
	text-decoration: none;
}
.link h2 a:link, .link h2 a:visited, .link h2 a:hover, .link h2 a:active {
	color: #008000;
}
.link p:nth-child(3) {
	padding: 10px 10px 15px;
	font-size: 14px;
}
.link p:nth-child(3) a:link, .link p:nth-child(3) a:visited, .link p:nth-child(3) a:hover, .link p:nth-child(3) a:active {
	color: #008000;
	text-decoration: none;
}
.link2 {
	background-color: #fff;
	color: #0000FF;
}
.link2::after {
	content: "";
	display: block;
	width: 100%;
	height: 1px;
	background-color: #c0c0c0;
	position: absolute;
	top: 0;
	left: 0;
}
.link2 h2 {
	padding: 0 10px;
	font-size: 25px;
	font-weight: lighter;
}
.link2 h2 a {
	text-decoration: none;
}
.link2 h2 a:link, .link2 h2 a:visited, .link2 h2 a:hover, .link2 h2 a:active {
	color: #008000;
}
.link2 p:nth-child(3) {
	padding: 10px 10px 15px;
	font-size: 14px;
	color: #0000FF;
}
.link2 p:nth-child(3) a {
	text-decoration: none;
}
.link2 p:nth-child(3) a:link, .link2 p:nth-child(3) a:visited, .link2 p:nth-child(3) a:hover, .link2 p:nth-child(3) a:active {
	color: #008000;
	text-decoration: none;
}

@media (max-width: 2000px) and (min-width: 768px) {
	div{
		width: 100%;
	}
	label .burger::before,
    label .burger::after,
    label .burger .bar {
		display: none;
	}
}

</style>
<body>
	<header>
		<h1>東京</h1>
		<!-- ハンバーガーメニュー -->
                    <input type="checkbox" id="hamburger">
                    <label for="hamburger">
                        <span class="burger">
                            <span class="bar"></span>
                        </span>
                    </label>
                    <label class="light-dark" for="hamburger"></label>
                    <div id="menu">
                    	<a href="https://www.nagoyajo.city.nagoya.jp/access/">名古屋城</a>
						<a href="https://www.tokugawaen.aichi.jp/direction/index.html">徳川園</a>
						<a href="https://tabelog.com/aichi/A2301/A230101/23058422/">味仙 JR名古屋駅店 </a>
						<a href="https://tabelog.com/aichi/A2301/A230103/23066962/">山本屋総本家 金シャチ横丁店</a>
						<a href="https://tabelog.com/aichi/A2301/A230103/23066965/">矢場とん 名古屋城 金シャチ横丁店</a>
			            <a href="https://nagoya-shimin.hall-info.jp/kaikan/facility/forest_hall.html">フォレストホール</a>
                    </div>
		<!-- ハンバーガーメニュー -->
	</header>
    <div id="container-wrapper">
        <div class="container">
            <div id="head">
                <p>
                    <input type="number" id="number1" name="number1" placeholder="00" style="font-size:13px; width:40px;">
                    <span style="font-size:10px;">分</span>&nbsp;
                    <input type="number" id="number2" name="number2" placeholder="000" style="font-size:13px; width:80px;">
                    <span style="font-size:10px;">円</span>&nbsp;<span style="font-size:10px;">乗換</span>
                    <input type="number" id="number3" name="number3" placeholder="0" style="font-size:13px; width:25px;">
                    <span style="font-size:10px;">回</span>
                </p>
            </div>
 
            <div id="main">
                <h2><input type="text" id="text1" name="text1" placeholder="◯◯"><span style="font-size:10px;">駅</span></h2>
            </div>
            <div class="sec01">
                <h3><input type="time" id="time1" name="time1" placeholder="07:23"><span style="font-size:10px;">発</span></h3>
            </div>
 
            <div id="main2">
                <p><input type="text" id="text2" name="text2" placeholder="◯" style="width:30px;"><span style="font-size:10px;">分</span>&nbsp;&nbsp;<input type="number" id="number4" name="number4" placeholder="000" style="width:30px;"><span style="font-size:10px;">円</span></p>
                <h4><input type="text" id="text3" name="text3" placeholder="◯◯" style="width:200px;"><span style="font-size:10px;">線</span></h4>
                <p><input type="text" id="text4" name="text4" placeholder="◯◯方面" style="width:200px;"></p>
            </div>
 
            <div class="sec02">
                <p><input type="text" id="text5" name="text5" placeholder="0" style="width:30px;"><span style="font-size:10px;">番</span></p>
                <p><input type="text" id="text6" name="text6" placeholder="0" style="width:30px;"><span style="font-size:10px;">番</span></p>
            </div>

            <div id="main-transfer">
                <h2><input type="text" id="text7" name="text7" placeholder="⚪︎⚪︎" style="width:200px;"><span style="font-size:10px;">駅</span></h2>
                <p><input type="text" id="text8" name="text8" placeholder="00" style="width:30px;"><span style="font-size:10px;">分</span></p>
            </div>
         
            <div class="sec03">
                <h3><input type="time" id="time2" name="time2" placeholder="07:25"><span style="font-size:10px;">着</span></h3>
                <h3><input type="time" id="time3" name="time3" placeholder="07:30"><span style="font-size:10px;">発</span></h3>
            </div>
         
            <div id="main2">
                <p><input type="text" id="text9" name="text9" placeholder="◯" style="width:30px;"><span style="font-size:10px;">分</span>&nbsp;&nbsp;<input type="number" id="number5" name="number5" placeholder="000" style="width:30px;"><span style="font-size:10px;">円</span></p>
                <h4><input type="text" id="text10" name="text10" placeholder="◯◯" style="width:200px;"><span style="font-size:10px;">線</span></h4>
                <p><input type="text" id="text11" name="text11" placeholder="◯◯方面" style="width:200px;"></p>
            </div>
         
            <div class="sec02">
                <p><input type="text" id="text12" name="text12" placeholder="0" style="width:30px;"><span style="font-size:10px;">番</span></p>
                <p><input type="text" id="text13" name="text13" placeholder="0" style="width:30px;"><span style="font-size:10px;">番</span></p>
            </div>
         
            <div id="main">
                <h2><input type="text" id="text14" name="text14" placeholder="◯◯"><span style="font-size:10px;">駅</span></h2>
            </div>
         
            <div class="sec01">
                <h3><input type="time" id="time4" name="time4" placeholder="07:23"><span style="font-size:10px;">着</span></h3>
            </div>
         
            <div class="access">
                <h2><input type="text" id="text15" name="text15" placeholder="◯◯→◯◯"><span style="font-size:8px;" style="width:600px;"></span></h2>
                <p><input type="text" id="text16" name="text16" placeholder="◯◯◯より徒歩0分"><span style="font-size:8px;" style="width:600px;"></span></p>
            </div>
        </div>
    </div>
</body> 



<div id="container-wrapper">
   <button onclick="addHome()">ホームを追加</button>
   <button onclick="saveFormData()">データ保存</button>
   <button onclick="loadFormData()">データ読み込み</button>

   <div id="homes">
       <!-- ホームが追加される場所 -->
   </div>
</div>

<!-- JavaScriptコードを追加 -->
<script>
   let homeId = 0; // ホームIDの管理用

   // ホームを追加する関数
   function addHome() {
       homeId++; // ホームIDを更新

       const homeDiv = document.createElement('div');
       homeDiv.classList.add('home');
       homeDiv.setAttribute('id', 'home-' + homeId);

       homeDiv.innerHTML = `
           <input type="number" id="number1-${homeId}" name="number1" placeholder="00" style="font-size:13px; width:40px;">
           <span style="font-size:10px;">分</span>&nbsp;
           <input type="number" id="number2-${homeId}" name="number2" placeholder="000" style="font-size:13px; width:80px;">
           <span style="font-size:10px;">円</span>&nbsp;<span style="font-size:10px;">乗換</span>
           <input type="number" id="number3-${homeId}" name="number3" placeholder="0" style="font-size:13px; width:25px;">
           <span style="font-size:10px;">回</span>
           <h2><input type="text" id="text1-${homeId}" name="text1" placeholder="◯◯"><span style="font-size:10px;">駅</span></h2>
           <h3><input type="time" id="time1-${homeId}" name="time1" placeholder="07:23"><span style="font-size:10px;">発</span></h3>
           <p><input type="text" id="text2-${homeId}" name="text2" placeholder="◯" style="width:30px;"><span style="font-size:10px;">分</span>&nbsp;&nbsp;<input type="number" id="number4-${homeId}" name="number4" placeholder="000" style="width:30px;"><span style="font-size:10px;">円</span></p>
           <h4><input type="text" id="text3-${homeId}" name="text3" placeholder="◯◯" style="width:200px;"><span style="font-size:10px;">線</span></h4>
           <p><input type="text" id="text4-${homeId}" name="text4" placeholder="◯◯方面" style="width:200px;"></p>
           <p><input type="text" id="text5-${homeId}" name="text5" placeholder="0" style="width:30px;"><span style="font-size:10px;">番</span></p>
           <p><input type="text" id="text6-${homeId}" name="text6" placeholder="0" style="width:30px;"><span style="font-size:10px;">番</span></p>
           <h2><input type="text" id="text7-${homeId}" name="text7" placeholder="⚪︎⚪︎" style="width:200px;"><span style="font-size:10px;">駅</span></h2>
           <p><input type="text" id="text8-${homeId}" name="text8" placeholder="00" style="width:30px;"><span style="font-size:10px;">分</span></p>
           <h3><input type="time" id="time2-${homeId}" name="time2" placeholder="07:25"><span style="font-size:10px;">着</span></h3>
           <h3><input type="time" id="time3-${homeId}" name="time3" placeholder="07:30"><span style="font-size:10px;">発</span></h3>
           <p><input type="text" id="text9-${homeId}" name="text9" placeholder="◯" style="width:30px;"><span style="font-size:10px;">分</span>&nbsp;&nbsp;<input type="number" id="number5-${homeId}" name="number5" placeholder="000" style="width:30px;"><span style="font-size:10px;">円</span></p>
           <h4><input type="text" id="text10-${homeId}" name="text10" placeholder="◯◯" style="width:200px;"><span style="font-size:10px;">線</span></h4>
           <p><input type="text" id="text11-${homeId}" name="text11" placeholder="◯◯方面" style="width:200px;"></p>
           <p><input type="text" id="text12-${homeId}" name="text12" placeholder="0" style="width:30px;"><span style="font-size:10px;">番</span></p>
           <p><input type="text" id="text13-${homeId}" name="text13" placeholder="0" style="width:30px;"><span style="font-size:10px;">番</span></p>
           <h2><input type="text" id="text14-${homeId}" name="text14" placeholder="◯◯"><span style="font-size:10px;">駅</span></h2>
           <h3><input type="time" id="time4-${homeId}" name="time4" placeholder="07:23"><span style="font-size:10px;">着</span></h3>
           <h2><input type="text" id="text15-${homeId}" name="text15" placeholder="◯◯→◯◯"><span style="font-size:8px;" style="width:600px;"></span></h2>
           <p><input type="text" id="text16-${homeId}" name="text16" placeholder="◯◯◯より徒歩0分"><span style="font-size:8px;" style="width:600px;"></span></p>

           <button onclick="addHome(${homeId})">ホームを追加</button>
           <button onclick="saveFormData(${homeId})">データ保存</button>
           <button onclick="loadFormData(${homeId})">データ読み込み</button>  
           <button onclick="removeHome(${homeId})">ホームを削除</button>
       `;

       document.getElementById('homes').appendChild(homeDiv);
   }

   // ホームを削除する関数
   function removeHome(id) {
       const homeDiv = document.getElementById('home-' + id);
       if (homeDiv) {
           homeDiv.remove();
       }
   }

   // フォームデータを保存する関数
   function saveFormData() {
       const time1 = document.getElementById(`time1`).value;
       const time2 = document.getElementById(`time2`).value;
       const time3 = document.getElementById(`time3`).value;
       const time4 = document.getElementById(`time4`).value;
       const text1 = document.getElementById(`text1`).value;
       const text2 = document.getElementById(`text2`).value;
       const text3 = document.getElementById(`text3`).value;
       const text4 = document.getElementById(`text4`).value;
       const text5 = document.getElementById(`text5`).value;
       const text6 = document.getElementById(`text6`).value;
       const text7 = document.getElementById(`text7`).value;
       const text8 = document.getElementById(`text8`).value;
       const text9 = document.getElementById(`text9`).value;
       const text10 = document.getElementById(`text10`).value;
       const text11 = document.getElementById(`text11`).value;
       const text12 = document.getElementById(`text12`).value;
       const text13 = document.getElementById(`text13`).value;
       const text14 = document.getElementById(`text14`).value;
       const text15 = document.getElementById(`text15`).value;
       const text16 = document.getElementById(`text16`).value;
       const number1 = document.getElementById(`number1`).value;
       const number2 = document.getElementById(`number2`).value;
       const number3 = document.getElementById(`number3`).value;
       const number4 = document.getElementById(`number4`).value;
       const number5 = document.getElementById(`number5`).value;
       
       const formData = {
        time1: time1,
        time2: time2,
        time3: time3,
        time4: time4,
        text1: text1,
        text2: text2,
        text3: text3,
        text4: text4,
        text5: text5,
        text6: text6,
        text7: text7,
        text8: text8,
        text9: text9,
        text10: text10,
        text11: text11,
        text12: text12,
        text13: text13,
        text14: text14,
        text15: text15,
        text16: text16,
        number1: number1,
        number2: number2,
        number3: number3,
        number4: number4,
        number5: number5
   };

       homes.forEach(form => {
           const id = home.id.split('-')[1];
           const time1 = document.getElementById(`time1-${id}`).value;
           const time2 = document.getElementById(`time2-${id}`).value;
           const time3 = document.getElementById(`time3-${id}`).value;
           const time4 = document.getElementById(`time4-${id}`).value;
           const text1 = document.getElementById(`text1-${id}`).value;
           const text2 = document.getElementById(`text2-${id}`).value;
           const text3 = document.getElementById(`text3-${id}`).value;
           const text4 = document.getElementById(`text4-${id}`).value;
           const text5 = document.getElementById(`text5-${id}`).value;
           const text6 = document.getElementById(`text6-${id}`).value;
           const text7 = document.getElementById(`text7-${id}`).value;
           const text8 = document.getElementById(`text8-${id}`).value;
           const text9 = document.getElementById(`text9-${id}`).value;
           const text10 = document.getElementById(`text10-${id}`).value;
           const text11 = document.getElementById(`text11-${id}`).value;
           const text12 = document.getElementById(`text12-${id}`).value;
           const text13 = document.getElementById(`text13-${id}`).value;
           const text14 = document.getElementById(`text14${id}`).value;
           const text15 = document.getElementById(`text15${id}`).value;
           const text16 = document.getElementById(`text16${id}`).value;
           const number1 = document.getElementById(`number1-${id}`).value;
           const number2 = document.getElementById(`number2-${id}`).value;
           const number3 = document.getElementById(`number3-${id}`).value;
           const number4 = document.getElementById(`number4-${id}`).value;
           const number5 = document.getElementById(`number5-${id}`).value;

           formData.push({
               id: id,
               time1: time1,
               time2: time2,
               time3: time3,
               time4: time4,
               text1: text1,
               text2: text2,
               text3: text3,
               text4: text4,
               text5: text5,
               text6: text6,
               text7: text7,
               text8: text8,
               text9: text9,
               text10: text10,
               text11: text11,
               text12: text12,
               text13: text13,
               text14: text14,
               text15: text15,
               text16: text16,
               number1: number1,
               number2: number2,
               number3: number3,
               number4: number4,
               number5: number5
           });
       });

       // データをlocalStorageに保存
       localStorage.setItem('formData', JSON.stringify(formData));
       alert('データが保存されました！');
   }

   // フォームデータを読み込む関数
   function loadFormData() {
       // 保存されたデータをlocalStorageから取得
       const savedData = localStorage.getItem('formData');

       if (savedData) {
           const formData = JSON.parse(savedData);

           // 既存のホームをクリア
           document.getElementById('homes').innerHTML = '';

           // 保存されたデータに基づいてホームを再作成
           formData.forEach(data => {
               addHome(); // ホームを追加
               document.getElementById(`time1-${data.id}`).value = time1;
               document.getElementById(`time2-${data.id}`).value = time2;
               document.getElementById(`time3-${data.id}`).value = time3;
               document.getElementById(`time4-${data.id}`).value = time4;
               document.getElementById(`text1-${data.id}`).value = text1;
               document.getElementById(`text2-${data.id}`).value = text2;
               document.getElementById(`text3-${data.id}`).value = text3;
               document.getElementById(`text4-${data.id}`).value = text4;
               document.getElementById(`text5-${data.id}`).value = text5;
               document.getElementById(`text6-${data.id}`).value = text6;
               document.getElementById(`text-7${data.id}`).value = text7;
               document.getElementById(`text8-${data.id}`).value = text8;
               document.getElementById(`text9-${data.id}`).value = text9;
               document.getElementById(`text10-${data.id}`).value = text10;
               document.getElementById(`text11-${data.id}`).value = text11;
               document.getElementById(`text12-${data.id}`).value = text12;
               document.getElementById(`text13-${data.id}`).value = text13;
               document.getElementById(`text14-${data.id}`).value = text14;
               document.getElementById(`text15-${data.id}`).value = text15;
               document.getElementById(`text16-${data.id}`).value = text16;
               document.getElementById(`number1-${data.id}`).value = data.number1;
               document.getElementById(`number2-${data.id}`).value = data.number2;
               document.getElementById(`number3-${data.id}`).value = data.number3;
               document.getElementById(`number4-${data.id}`).value = data.number4;
               document.getElementById(`number5-${data.id}`).value = data.number5;
           });

           alert('データが読み込まれました！');
       } else {
           alert('保存されたデータがありません。');
       }
   }
</script>

</body>
</html>